# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased](https://gitlab.com/xeriab/laravel-enumeration/compare/v0.1.0...master)

## [0.1.0](https://gitlab.com/xeriab/laravel-enumeration/compare/v0.1.0...master) - 2022-06-08

### Added
